{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "sourceMap": true,
    "inlineSources": true,
    /* Enables platform specific extensions */
    "moduleSuffixes": [".ios", ".android", ""],

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "app": ["src/App.tsx"],
      "moti/skeleton": ["moti/skeleton/react-native-linear-gradient"],
    },
  },
  "include": [
    "src/**/*",
    "global.d.ts", // Asegúrate de que el path aquí corresponda a la ubicación de tu archivo `global.d.ts`
  ]
}
